# polymer-qol

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/client/java/me/drex/polymerqol/: PolymerQOLClient.java
src/client/java/me/drex/polymerqol/mixin/client/mining/: BlockBehaviourMixin.java  PlayerMixin.java  ToolMixin.java
src/client/java/me/drex/polymerqol/mixin/client/swing/: NoteBlockMixin.java
src/client/java/me/drex/polymerqol/mixin/client/update/: BlockBehaviourMixin.java  BlockItemMixin.java  MultiPlayerGameModeMixin.java
src/client/resources/: polymer-qol.client.mixins.json
src/main/java/me/drex/polymerqol/: PolymerQOL.java
src/main/java/me/drex/polymerqol/config/: ConfigManager.java  ServerConfig.java
src/main/java/me/drex/polymerqol/duck/: IConnection.java
src/main/java/me/drex/polymerqol/mixin/: ConnectionMixin.java  ServerCommonPacketListenerImplAccessor.java
src/main/java/me/drex/polymerqol/mixin/mining/: CustomBlockBreakingCheckMixin.java  PolymerBlockUtilsMixin.java
src/main/java/me/drex/polymerqol/networking/: ApplyConfigurationS2CPayload.java  ClientConfiguration.java  OfferConfigurationC2SPayload.java
src/main/java/me/drex/polymerqol/util/: PolymerQOLMixinPlugin.java
src/main/resources/: fabric.mod.json  polymer-qol.mixins.json
