# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-rc1
curseforge_minecraft_version=1.21.6-snapshot
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=me.drex.polymerqol
archives_base_name=polymer-qol

# Dependencies
polymer_version=0.13.0-pre.1+1.21.6-pre2
polymc_version=5.7.0+1.21.4
fabric_version=0.126.1+1.21.6