# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=me.drex.polymerqol
archives_base_name=polymer-qol

# Dependencies
polymer_version=0.12.5+1.21.5
polymc_version=5.7.0+1.21.4
fabric_version=0.124.0+1.21.5