# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
curseforge_minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=1.0.2
maven_group=me.drex.polymerqol
archives_base_name=polymer-qol

# Dependencies
polymer_version=0.15.2+1.21.11
polymc_version=5.7.0+1.21.4
fabric_version=0.141.2+1.21.11